#include <stdio.h>
int main()
{
    int i,j,next,a[2]={1,1};//斐波那契一般用数组比较清晰，第一项，第二项是1
    scanf("%d",&i);
    for(j=1;j<=i;j++)
    {        
        printf("%d ",a[0]);//打出前一项
        next=a[0]+a[1];//计算得到下一个数的值，也就是前两项加和
        a[0]=a[1];//当前项已经打印出来了，可以不用了，所以a[0]保存a[1]保存的内容，a[1]记录下一项的值，这样在下一次循环中就可以通过相同的计算语句实现功能了。
        a[1]=next;
    }
    return 0;
}